#repo=C:\\Users\\155 X-MX\\Docs2\\TGM
#repo=C:\\Users\\Administrador\\Documents\\TG - Trabalho de Graduacao\\private-life-of-merge-conflicts
#logInfo=C:\\Users\\Administrador\\Documents\\Pesquisa\\private-life-of-merge-conflicts\\logs_nao_analisados\\logs_unb
#resultsFilePath=C:\\Users\\Administrador\\Documents\\Pesquisa\\private-life-of-merge-conflicts\\logs_nao_analisados\\resultados_logs_unb

#Inform the folder path that contains the entrance info for the script
#logInfo=/Users/marcelacunha/Documents/mestrado/decryptScriptTest
logInfo=/home/marcelabc/Documents/Mestrado/Results/decryptScript


#Inform the folder path to input the results
#resultsFilePath=/Users/marcelacunha/Documents/mestrado/decryptScriptTest/resultados-java
resultsFilePath=/home/marcelabc/Documents/Mestrado/Results/rebaseExtractorJava